# Gamy

./: Gamy.sln  README.md
Gamy.Business/: Gamy.Business.csproj
Gamy.Business/Abstracts/: IAppUserService.cs  ICategoryService.cs  IDeliveryService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  ISubCategoryService.cs
Gamy.Business/Concretes/: AppUserService.cs  CategoryService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  SubCategoryService.cs
Gamy.Business/IoC/: ModuleInjector.cs
Gamy.Business/Mapping/AutoMapperProfile/: MapProfile.cs
Gamy.Business/Services/: BalanceService.cs  IIsActiveService.cs  IsActiveService.cs
Gamy.Business/Validators/: CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  SellerValidator.cs  UserRoleValidator.cs
Gamy.DTO/: Gamy.DTO.csproj
Gamy.DTO/CategoryDTOs/: CategoryListDTO.cs  GetSubCategoriesDTO.cs
Gamy.DTO/IlanDTOs/: CategoriesSubCategoriesDTO.cs  CreateIlanDTO.cs  IlanProductCategoriesDTO.cs
Gamy.DTO/ProductDTOs/: CategoryProductDTO.cs
Gamy.DTO/UserDTOs/: ChangeEmailDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  UserSignUpDTO.cs
Gamy.UI/: Gamy.UI.csproj  Program.cs  appsettings.json
Gamy.UI/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  DenemeController.cs  HomeController.cs  IlanController.cs  LoginController.cs  MessagesController.cs  ProfileController.cs  RegisterController.cs
Gamy.UI/Hubs/: ChatHub.cs
Gamy.UI/Models/: ErrorViewModel.cs
Gamy.UI/Properties/: launchSettings.json
Gamy.UI/ViewComponents/Home/: IndexCategorySlider.cs  IndexMainSlider.cs  PopularUrunler.cs  VitrinUrunler.cs  YeniUrunler.cs
Gamy.UI/ViewComponents/Ilan/: KategorySelector.cs  SubKategorySelector.cs
Gamy.UI/Views/: _ViewImports.cshtml
Gamy.UI/Views/Categories/: GetSubCategories.cshtml  Index.cshtml
Gamy.UI/Views/Category/: Index.cshtml
Gamy.UI/Views/Dashboard/: Index.cshtml  Onay.cshtml
Gamy.UI/Views/Home/: Categories.cshtml  Index.cshtml
Gamy.UI/Views/Ilan/: BoostEdit.cshtml  BoostInsert.cshtml  Index.cshtml  Insert.cshtml  ProductEdit.cshtml  ProductInsert.cshtml  Update.cshtml
Gamy.UI/Views/Messages/: Index.cshtml
Gamy.UI/Views/Profile/: Index.cshtml
Gamy.UI/Views/Register/: Index.cshtml
Gamy.UI/Views/Shared/: _Layout.cshtml
Gamy.UI/wwwroot/GamyEpin/: bize-ulasin.html  categories.html  cekilisler.html  cerez-politikasi.html  gizlilik-sozlesmesi.html  guvenilirlik.html  hakkimizda.html  iade-sozlesmesi.html  ilan-sozlesmesi.html  index.html  index0605.html  index25c3.html  kullanici-sozlesmesi.html  kurumsal.html  kvkk-sozlesmesi.html  magazalar.html  password_forget.html  register.html  sonlanan-cekilisler.html  yayincilar.html
Gamy.UI/wwwroot/GamyEpin/css/: bootstrap.css  extra.css  fontello.css  modals-new.css  newcss21.css  styles.css  swiper.css
Gamy.UI/wwwroot/GamyEpin/fonts/: fontello5ee6.eot  fontello5ee6.html
Gamy.UI/wwwroot/GamyEpin/help/: center.html
Gamy.UI/wwwroot/GamyEpin/js/: extra.js  jquery.lazyload.js  main.js
Gamy.UI/wwwroot/GamyEpin/profile/: 0muhammedq.html  144HZvedo.html  1hp.html  21amed21.html  31ali.html  31onur.html  51873561555.html  78.html  808046.html  89btn.html  967Kaan.html  98xcash.html  AYMET.html  Abdilkorkmaz.html  Abdulah.html  Abdullaher44.html  Abdullahkral.html  Adamben.html  Adem031.html  Adminnnn.html  Afrodit34.html  Agayeff.html  Ahmedd.html  Ahmet0642.html  Ahmet31.html  Ahmet44.html  Ahmetcankurek.html  Ahmetcankurerk6336.html  Ahmetcav.html  Ahmetdoylu.html  Ahmettaasts.html  Ajsnsbauvash.html  Akarhub.html  Aktan35.html  Alaaddin12.html  Ali6565.html  AliTuna.html  Alihann.html  Alimert01.html  Alimuhsin.html  (+953 more)
Gamy.UI/wwwroot/GamyEpin/public/: categories.html
Gamy.UI/wwwroot/GamyEpin/yayinci/: CRDyunusK.html  eldarprensi.html  elmris.html  kzres_.html  lokmaciorhun.html
Gamy.UI/wwwroot/GamySell/: blog.html  destek-merkezi.html  diger.html  favoriler.html  garanti-iade-kosullari.html  gizlilik-politikasi.html  guvenli-alisveris-sistemi.html  hakkimizda.html  iletisim.html  index.html  item-hesap-guvenilir-mi.html  katalog.html  kayit-ol.html  magazalar.html  manifest.json  metin2.html  mobil-oyunlar.html  nasil-yapilir.html  online-oyunlar.html  platform-hesap-satisi.html  satici-rutbeleri.html  satis-sozlesmesi.html  sepet.html  sifremi-unuttum.html  sikca-sorulan-sorular.html  sosyal-medya.html  steam.html  uyelik-sozlesmesi.html  yazilim-ticareti.html
Gamy.UI/wwwroot/GamySell/blog/: duyuru.html  haberler.html  oyun-tanitimlari.html  yardim.html
Gamy.UI/wwwroot/GamySell/league-of-legends/: league-of-legends-hesap-satis.html  league-of-legends-hesap-satis0cf7.html  league-of-legends-hesap-satis3746.html  league-of-legends-hesap-satis45dc.html  league-of-legends-hesap-satis4658.html  league-of-legends-hesap-satis5113.html  league-of-legends-hesap-satis53d9.html  league-of-legends-hesap-satis56d4.html  league-of-legends-hesap-satis5eb0.html  league-of-legends-hesap-satis6524.html  league-of-legends-hesap-satis6bf8.html  league-of-legends-hesap-satis72c0.html  league-of-legends-hesap-satis755f.html  league-of-legends-hesap-satis7578.html  league-of-legends-hesap-satis77ef.html  league-of-legends-hesap-satis7ef7.html  league-of-legends-hesap-satis8f94.html  league-of-legends-hesap-satis9447.html  league-of-legends-hesap-satis9624.html  league-of-legends-hesap-satis9b25.html  league-of-legends-hesap-satis9ba9.html  league-of-legends-hesap-satisa503.html  league-of-legends-hesap-satisa63a.html  (+16 more)
Gamy.UI/wwwroot/css/: site.css
Gamy.UI/wwwroot/js/: chat.js  site.js
(+4506 files in other folders)
