<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamy.Entity\Gamy.Entity.csproj" />
  </ItemGroup>

</Project>
